<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adcore</groupId>
  <artifactId>adcore</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>adcore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/baseResources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>releases</id>
          <name>Nexus Release Repository</name>
          <url>http://10.13.195.29:8080/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>http://10.13.195.29:8080/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  <dependencies>
      <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
      	<groupId>sogou</groupId>
      	<artifactId>gemini</artifactId>
      	<version>1.3.2</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate</artifactId>
      	<version>3.2.6.ga</version>
      </dependency>
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>
</project>
