datasource.adcore.url=jdbc:mysql://10.13.207.74:3306/Goblindev?useUnicode=true&characterEncoding=utf-8&user=goblindev&password=goblindev
datasource.adcore.driverClassName=com.mysql.jdbc.Driver
datasource.adcore.username=goblindev
datasource.adcore.password=goblindev
datasource.adcore.maxPoolSize=5
datasource.adcore.minPoolSize=2
datasource.adcore.initialPoolSize=5
datasource.adcore.idleConnectionTestPeriod=1800
datasource.adcore.maxIdleTime=3600